<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 
  <ListView
    android:id="@+id/listviewsites"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="75dp"
    android:layout_marginRight="75dp"
    android:divider="@color/divider_color"
    android:dividerHeight="2dp" />
  
  <View style="@style/SpacerFill"
      android:layout_below="@+id/listviewsites" />

</RelativeLayout>