<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/userVideoThumbImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/content_youtube_thumbnail_image" />

		
	<TextView android:id="@+id/userVideoTitle"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userVideoThumbImageView"
        android:textColor="@android:color/primary_text_dark"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
		android:textSize="14sp" />
	
	<TextView android:id="@+id/userVideoUpdateTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/userVideoTitle"
        android:layout_toRightOf="@id/userVideoThumbImageView"		
        android:textColor="@android:color/secondary_text_dark"
		android:textSize="12sp"
		android:paddingBottom="5dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:layout_alignParentBottom="true"
		android:gravity="bottom" />

</RelativeLayout>